# ClearCutLogging

./: README.md
src/: ClearCut.sln
src/Abstractions/: Abstractions.csproj  IApplicationSettings.cs  IClearCutLoggerSettings.cs  IEnvironementSettings.cs  ILastFile.cs  ILogViewers.cs  IMostRecentMatchingLogFile.cs  IOneLogDataContext.cs  ISettingsManager.cs  ISiteFolderSettings.cs  ISiteFolderWatcher.cs  ISiteSettings.cs  ITargetOptions.cs  ITargetedLogOptions.cs  IWitnessManager.cs  IWitnessOptions.cs
src/ClearCut/: App.xaml  App.xaml.cs  ClearCut.AppSettings.json  ClearCut.SiteSettings.LearnEXM.dev.local.json  ClearCut.SiteSettings.OER_103.Support.CD.json.disabled  ClearCut.SiteSettings.OER_103.Support.CM.json.disabled  ClearCut.SiteSettings.OER_103.localhost.json.disabled  ClearCut.SiteSettings.OER_92.localhost.json.disabled  ClearCut.SiteSettings.PSP.dev.local.json  ClearCut.SiteSettings.RRH.sc.json.disabled  ClearCut.SiteSettings.cm.belden.localhost.json.disabled  ClearCut.SiteSettings.cm.velir.json.disabled  ClearCut.SiteSettings.devicematrix-local.cm.json.disabled  ClearCut.SiteSettings.tes.local.json  ClearCut.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlTabManager.cs  xxxClearCut.SiteSettings.Bdn.dev.local.json.xxx
src/ClearCut/ViewModels/: ResultsViewModel.cs
src/ClearCut/Views/: ButtonsHandler.cs  RefreshTimer.cs  ResultsList.xaml  ResultsList.xaml.cs  SettingsMain.xaml  SettingsMain.xaml.cs
src/Foundation/: Constants.cs  SerilogExtensions.cs
src/Settings/: Constants.cs  Settings.cs  Settings.csproj  SettingsManager.cs
src/Settings/Concretions/: ApplicationSettings.cs  ClearCutLoggerSettings.cs  SiteFolderSettings.cs  SiteSettings.cs  TargetOptions.cs  TargetedLogOptions.cs
src/Settings/Services/: SettingsManager.cs
src/Witness/: TargetWatcher.cs  Witness.csproj  WitnessManager.cs
src/Witness/Concretions/: LastFile.cs  LogDataForDataContext.cs  MostRecentMatchingLogFile.cs  WitnessOptions.cs
src/Witness/Helpers/: ExternalProgramHelpers.cs  ExternalProgramLauncher.cs
src/Witness/Models/: TargetWatcherEventArgs.cs  WitnessEventArgs.cs
src/Witness/Services/: WitnessManager.cs
src/Witness/Watchers/: AgeHelper.cs  FileChooser.cs  LogWatcher.cs  OneLogFileFileChooser.cs  OneLogWatcher.cs  SiteFolderWatcher.cs  SiteWatcher.cs
