{
    "FriendlyName": "cm.belden.localhost",
    "RootFolder": "C:/Belden/docker/data/",
    "Targets": [
        {
            "ChildDirectory": "cm/logs",
            "FileFilter": "log.*.txt",
            "FriendlyName": "Sitecore Log"
        },
        {
            "ChildDirectory": "cm/logs",
            "FileFilter": "Dianoga.log.*.*.txt",
            "FriendlyName": "Diango"
        },
        {
            "ChildDirectory": "cm/logs",
            "FileFilter": "Crawling.log.*.*.txt",
            "FriendlyName": "Crawling"
        },
        {
            "ChildDirectory": "cm/logs",
            "FileFilter": "Publishing.log.*.*.txt",
            "FriendlyName": "Publishing"
        },
        {
            "ChildDirectory": "cm/logs/AlphaWire",
            "FileFilter": "Alphawire.Forms.log.*.*.txt",
            "FriendlyName": "AlphaWire Forms"
        },
        {
            "ChildDirectory": "cm/logs",
            "FileFilter": "Search.log.*.*.txt",
            "FriendlyName": "Search Log"
        }
    ]
}